@import '~antd/lib/style/themes/default.less';

.colorBlock {
    width: 38px;
    height: 22px;
    margin: 4px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle;
}

.dropDown {
    cursor: pointer;
}